name = "My Awesome Infra"
region = "us-east-1"
access_key = "AKIA4NPR4XWLLRYPULAV"
secret_key = "szz7wabsJC3gwxKIADPuynJy3HBRPKcU+rMHktvo"
token = "szz7wabsJC3gwxKIADPuynJy3HBRPKcU+rMHktvo"
az = "us-east-1a"
ssh_key_name = "YOUR-KEY-PAIR.pem"
vpc_cidr_block = "10.136.0.0/16"
dmz_cidr_block = "10.136.1.0/24"
main_instance_private_ip = "10.136.1.39"
